<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul{
        background-color: yellow;
        font-style: italic;
      }
      .content{
        background-color: palegoldenrod;
        line-height: 50px;
        text-align: center;
      }
      p{
        font-weight: 600;
        font-size: 3em;
        text-decoration: underline;
      }
      body{
        font-size: 16px;
      }
      #yellow{
        background-color: yellow;
      }
      #red{
        background-color: red;
      }
      #brown{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="content">Qual é a sua cor favorita?</p>
    <ul class="content">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>